In [24]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A': ['John','Boby','Mina','Peter','Nicky'],
                   'B':['Masters','Graduate','Graduate','Masters','Graduate'],
                   'C':[27,23,21,23,24]})
df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [25]:
g = df.groupby('A')
g.first()

              B   C
A
Boby   Graduate  23
John    Masters  27
Mina   Graduate  21
Nicky  Graduate  24
Peter   Masters  23

In [26]:
table = pd.pivot_table(df,index=['A','B'])    #simplest pivot table must have a dataframe and index/list of table

table

                 C
A     B
Boby  Graduate  23
John  Masters   27
Mina  Graduate  21
Nicky Graduate  24
Peter Masters   23

In [27]:
table = pd.pivot_table(df, values = 'A', index = ['B','C'], columns = ['B'], aggfunc = np.sum)

table

B           Graduate Masters
B        C
Graduate 21     Mina     NaN
         23     Boby     NaN
         24    Nicky     NaN
Masters  23      NaN   Peter
         27      NaN    John